# NewsWeb

./: .gitignore  NewsWeb.slnx  NewsWebsite.sln  README.md  sonar-project.properties
.github/workflows/: ci.yml  unit-tests.yml
BLL/: BLL.csproj  MappingProfile.cs
BLL/DTO/: CaterotyDTO.cs  NewsDTO.cs  UserDTO.cs
BLL/Interfaces/: ICategoryService.cs  (+2 more)
DAL/: DAL.csproj  DAL.csproj.Backup.tmp  IRepository.cs  NewsDbContext.cs  Repository.cs
NewsWebsite/: NewsWebsite.csproj  PL.csproj  Program.cs  appsettings.json
NewsWebsite/Helpers/: FlashMessageHelper.cs  RolePolicy.cs  SessionExtensions.cs  SessionUserHelper.cs
NewsWebsite/Models/: InputModel.cs  NewsItemViewModel.cs
NewsWebsite/NewsWebsite/: NewsWebsite.csproj  Program.cs  appsettings.json
NewsWebsite/NewsWebsite/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NewsWebsite/NewsWebsite/Pages/Categories/: Index.cshtml.cs
NewsWebsite/NewsWebsite/Pages/News/: Create.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
NewsWebsite/NewsWebsite/Pages/Shared/: _Layout.cshtml
NewsWebsite/NewsWebsite/Pages/Users/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Register.cshtml.cs
NewsWebsite/NewsWebsite/Properties/: launchSettings.json
NewsWebsite/NewsWebsite/wwwroot/css/: site.css
NewsWebsite/Pages/: BasePageModel.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
NewsWebsite/Pages/Categories/: Index.cshtml  Index.cshtml.cs
NewsWebsite/Pages/News/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Popular.cshtml  Popular.cshtml.cs  _NewsFormFields.cshtml  _NewsItem.cshtml  _NewsItem.cshtml.cs
NewsWebsite/Pages/Shared/: _CategoriesNavViewComponent.cs  _Layout.cshtml  _ValidationScriptsPartial.cshtml
NewsWebsite/Pages/Users/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
NewsWebsite/wwwroot/js/: site.js
Tests/: Tests.csproj
Tests/BLL.Tests/: CategoryServiceTests.cs  NewsServiceQueryTests.cs  NewsServiceTests.cs  UserServiceTests.cs
Tests/DAL.Tests/: RepositoryIntegrationTests.cs
Tests/UI.Tests/: BasePageModelTests.cs  CategoriesAndPopularPageModelTests.cs  CreatePageModelTests.cs  DetailsAndEditPageModelTests.cs  IndexPageModelTests.cs
Tests/UI.Tests/Helpers/: FlashMessageHelperTests.cs  PageModelTestHelper.cs  SessionHelper.cs  TestSession.cs
UI/: Program.cs  UI.csproj
(+38 files in other folders)
